clubs.csv (before)
Club,Region,Latitude,Longitude,Players
Cerdanyola Valles F.C.,Vallés Occidental,41.49178641592644,2.1276277303959894,858
Mercantil  C.E,Vallés Occidental,41.54172978741588,2.0912332882050513,592
Sant Cugat Futbol Club,Vallés Occidental,41.47801146117327,2.0797355546353895,620
Sabadell F.C.  C.E.,Vallés Occidental,41.556900125077405,2.09268854118455,652
Can Rull Romulo Tronchoni  Cfu,Vallés Occidental,41.555408000442,2.082725929920137,498
Uni¢ F. Base Jabac I Terrassa,Vallés Occidental,41.54758890380445,2.022141736638578,546
Fundaci¢ Terrassa Fc 1906,Vallés Occidental,41.58287201120283,2.016539716479542,494
Escola F. Barbera Andalucia,Vallés Occidental,41.51882021606247,2.129581440355875,576
Junior C.F.,Vallés Occidental,41.48226773775308,2.055658925676807,400
Natacio Terrassa  C,Vallés Occidental,41.575463799650855,2.008894784661431,450
San Cristobal  C.P.,Vallés Occidental,41.5661681671477,2.0348161144457033,420
Base Montcada Club Futbol,Vallés Occidental,41.47281502135875,2.184896865611925,436
Rubi  U.E.,Vallés Occidental,41.50256050142078,2.044299747621682,384
Mirasol-Baco Uni¢n  C.F.,Vallés Occidental,41.468792177768684,2.0474006757708247,368
Sant Quirze Valles  F.C.,Vallés Occidental,41.537381584811044,2.082248884054274,394
Sabadellenca  Ue.,Vallés Occidental,41.524315169725625,2.11215367772448,262
Sabadell Nord Cf.,Vallés Occidental,41.56808177939328,2.0944131283733176,216
Castellar  Unio Esportiva,Vallés Occidental,41.60877980576236,2.086755638795262,398
P? Blaugrana Sant Cugat,Vallés Occidental,41.48043064354931,2.091587815173334,304
Ripollet  C.F.,Vallés Occidental,41.49964217539803,2.1487591878398487,292
Olimpic Can Fatjo  C.E.,Vallés Occidental,41.484756744216256,2.0245239123736747,390
Escuela F.Base Ripollet Ad.,Vallés Occidental,41.501216827389925,2.162941999418546,352
Juventud 25 De Septiembre,Vallés Occidental,41.48459973607849,2.041185042193468,280
Planadeu-Roureda Uni¢ Esportiva Futbol,Vallés Occidental,41.57472836410633,2.0881056565526124,368
Escola F. Sabadell,Vallés Occidental,41.53911696455022,2.1261922850664887,262
Juan Xxiii C.S.,Vallés Occidental,41.57036720341494,2.0380651655849076,226
San Lorenzo U.D.,Vallés Occidental,41.57670810694724,2.0316920665017104,324
La Romanica C.F.,Vallés Occidental,41.52404073501078,2.1238132941404775,346
Can Trias U.D.,Vallés Occidental,41.55683569078503,1.9815023914671195,258
Sant Pere Nord C.F.,Vallés Occidental,41.579891553215646,2.0262455402702053,260
La Farga Xxi Ce,Vallés Occidental,41.46901492116392,2.0587656724693164,176
Cercle Sabadelles 1856,Vallés Occidental,41.51507320632606,2.0961500311618897,198
Matadeperenc Athletic,Vallés Occidental,41.595662774056144,2.032853292876283,204
Pueblo Nuevo-2002 C.F.,Vallés Occidental,41.57990661014071,1.9997527946454094,232
Can Parellada C.D.,Vallés Occidental,41.540924899763375,2.042195121081082,166
Maurina Egara C.F.,Vallés Occidental,41.55786048118491,1.9969291602842443,178
Matadepera F.C.,Vallés Occidental,41.5954588068876,2.0326234958410305,160
Polinya At.,Vallés Occidental,41.55520432763397,2.1615484858658016,138
Viaró C.E.,Vallés Occidental,41.485854067076254,2.077842223949677,128
Penya Blaugrana Castellbisbal,Vallés Occidental,41.47902950929446,1.9805236836724514,132
Atlético Roureda C.F.,Vallés Occidental,41.56862727392385,2.0810433757220053,142
Tibidabo Torre Romeu U.D.,Vallés Occidental,41.54608630291683,2.1284795002080794,120
Europa Sports Center C.E.,Vallés Occidental,41.46966089723517,2.0943925086922253,112
Badia Del Valles C.D.,Vallés Occidental,41.51433399429193,2.113884304694884,132
Escuela F. Bonaire,Vallés Occidental,41.58355716262145,2.016656096559632,102
Aristoi Football Academy,Vallés Occidental,41.56521375163034,2.102631604629428,114
Les Fonts U.E.,Vallés Occidental,41.530945282493754,2.0346301338133026,132
Naise Barcelona Football Club,Vallés Occidental,41.498997033727015,2.1114421766951437,110
San Juan At. De Montcada U.E.,Vallés Occidental,41.47291580545405,2.1848482272147245,100
Escola Futbol Can Boada,Vallés Occidental,41.56884306484051,1.9941790039719385,82
Castellbisbal U.E.,Vallés Occidental,41.478981064642156,1.9805278797427446,54
Pa Blaugrana Ramon Llorens,Vallés Occidental,41.501750746881214,2.044638644226254,64
D'aran Club Associació Cultural,Vallés Occidental,41.485656796395816,2.0772777084631655,64
Escola Pia Terrassa,Vallés Occidental,41.56884369124028,1.9941594704168677,72
Thau Sant Cugat Club Esp.,Vallés Occidental,41.49288614280104,2.069929673083423,50
Agora Sant Cugat Sports Club,Vallés Occidental,41.49379709497382,2.0784283165052106,74
Ullastrell C.F.,Vallés Occidental,41.595687644700696,1.9167530432957098,48
Oar Grácia Sbd E.F.,Vallés Occidental,41.5339049916192,2.098425257566986,46
Granollers E.C.,Vallés Oriental,41.61101107816331,2.2920727476659035,486
Parets C.F.,Vallés Oriental,41.57399949447519,2.238858258811268,406
Sant Celoni Futbol Club,Vallés Oriental,41.69218809293352,2.4886728101637017,384
Mollet U.E.Cf.,Vallés Oriental,41.54917095245062,2.2132665144223225,538
Cardedeu F.C.,Vallés Oriental,41.639085131353504,2.3649048759218694,414
Olimpic La Garriga C.F.,Vallés Oriental,41.63901305849755,2.364947734344225,374
Les Franqueses C.F.,Vallés Oriental,41.62350094908378,2.2959844101803517,356
Pa Blaugrana De La Roca Del Vallés,Vallés Oriental,41.600925496221436,2.351113295718189,162
Valles C.At.,Vallés Oriental,41.60347827688727,2.2808475254008465,332
Unificación C.F.Santa Perpetua,Vallés Oriental,41.52588551270415,2.1915406715143178,416
Molletense U.D.,Vallés Oriental,41.53306571236185,2.212132364600025,298
Caldes Montbui C.F.,Vallés Oriental,41.63676136064006,2.1587910789806717,254
Martorelles C.F.,Vallés Oriental,41.52989402595219,2.2365000507399717,340
Llinars C.E.,Vallés Oriental,41.64133632432605,2.3984222270409568,196
Canovelles U.E.,Vallés Oriental,41.621091421810824,2.283265489561391,208
Vilanova Valles C.F.,Vallés Oriental,41.548683952295995,2.2873558236271068,232
Lliçá D'amunt C.E.,Vallés Oriental,41.608031456816406,2.2435333574118967,188
Llerona C.E.,Vallés Oriental,41.65036789689847,2.3008705210127416,392
Lliça De Vall C.F.,Vallés Oriental,41.58890877243646,2.236843233985435,244
Santa Eulalia Ronçana C.F.,Vallés Oriental,41.645996923455066,2.228496369452966,186
Bellavista Milan C.,Vallés Oriental,41.62353295433577,2.2960165941316113,126
Ametlla Valles C.F.,Vallés Oriental,41.67186664250316,2.258243430792272,206
Palautordera C.F.,Vallés Oriental,41.699479213918245,2.4433064058106635,224
Vilamajor C.F.,Vallés Oriental,41.66856103600466,2.4021440577104696,196
Montmelo Unio EsportivaCf,Vallés Oriental,41.54910799315755,2.2507513736484026,158
Sant Feliu De Codines C.F.,Vallés Oriental,41.6937747807621,2.166699563672401,150
La Llagosta C.D.,Vallés Oriental,41.507755476616545,2.1949678639717143,178
Bigues C.E.,Vallés Oriental,41.672474624930956,2.2298855252407708,148
Lourdes U.D.,Vallés Oriental,41.55419075440729,2.216816295310542,142
Escola F. Base Sentmenat,Vallés Oriental,41.60832074785408,2.1327596322550293,168
Sant Fost U.E.,Vallés Oriental,41.51538057383204,2.237299705993813,150
Finsobe C.F.,Vallés Oriental,41.61342870805125,2.2762597057552694,68
La Roca Penya Blanc Blava Club Futbol,Vallés Oriental,41.58583552577143,2.322809127606585,280
La Torreta C.F.,Vallés Oriental,41.606413723515594,2.302737145588233,114
Ponent C.F.,Vallés Oriental,41.611843483016614,2.2845381046933753,66
Palau Solita I Plegamans,F.C.,Vallés Oriental,41.583204710897455,2.1727089583481742,66
Escola Pia Granollers,,Vallés Oriental,41.60740725672589,2.29807242051579,60
Vallgorguina, F.C.,Vallés Oriental,41.64363393323131,2.50762106957208,74
Montornes, C.F.,Vallés Oriental,41.54575040534259,2.2591826671204926,0

clubs.csv (after)
Club,Region,Latitude,Longitude,Players
Cerdanyola Valles F.C.,Vallés Occidental,41.49178641592644,2.1276277303959894,858
Mercantil  C.E,Vallés Occidental,41.54172978741588,2.0912332882050513,592
Sant Cugat Futbol Club,Vallés Occidental,41.47801146117327,2.0797355546353895,620
Sabadell F.C.  C.E.,Vallés Occidental,41.556900125077405,2.09268854118455,652
Can Rull Romulo Tronchoni  Cfu,Vallés Occidental,41.555408000442,2.082725929920137,498
Uni¢ F. Base Jabac I Terrassa,Vallés Occidental,41.54758890380445,2.022141736638578,546
Fundaci¢ Terrassa Fc 1906,Vallés Occidental,41.58287201120283,2.016539716479542,494
Escola F. Barbera Andalucia,Vallés Occidental,41.51882021606247,2.129581440355875,576
Junior C.F.,Vallés Occidental,41.48226773775308,2.055658925676807,400
Natacio Terrassa  C,Vallés Occidental,41.575463799650855,2.008894784661431,450
San Cristobal  C.P.,Vallés Occidental,41.5661681671477,2.0348161144457033,420
Base Montcada Club Futbol,Vallés Occidental,41.47281502135875,2.184896865611925,436
Rubi  U.E.,Vallés Occidental,41.50256050142078,2.044299747621682,384
Mirasol-Baco Uni¢n  C.F.,Vallés Occidental,41.468792177768684,2.0474006757708247,368
Sant Quirze Valles  F.C.,Vallés Occidental,41.537381584811044,2.082248884054274,394
Sabadellenca  Ue.,Vallés Occidental,41.524315169725625,2.11215367772448,262
Sabadell Nord Cf.,Vallés Occidental,41.56808177939328,2.0944131283733176,216
Castellar  Unio Esportiva,Vallés Occidental,41.60877980576236,2.086755638795262,398
P? Blaugrana Sant Cugat,Vallés Occidental,41.48043064354931,2.091587815173334,304
Ripollet  C.F.,Vallés Occidental,41.49964217539803,2.1487591878398487,292
Olimpic Can Fatjo  C.E.,Vallés Occidental,41.484756744216256,2.0245239123736747,390
Escuela F.Base Ripollet Ad.,Vallés Occidental,41.501216827389925,2.162941999418546,352
Juventud 25 De Septiembre,Vallés Occidental,41.48459973607849,2.041185042193468,280
Planadeu-Roureda Uni¢ Esportiva Futbol,Vallés Occidental,41.57472836410633,2.0881056565526124,368
Escola F. Sabadell,Vallés Occidental,41.53911696455022,2.1261922850664887,262
Juan Xxiii C.S.,Vallés Occidental,41.57036720341494,2.0380651655849076,226
San Lorenzo U.D.,Vallés Occidental,41.57670810694724,2.0316920665017104,324
La Romanica C.F.,Vallés Occidental,41.52404073501078,2.1238132941404775,346
Can Trias U.D.,Vallés Occidental,41.55683569078503,1.9815023914671195,258
Sant Pere Nord C.F.,Vallés Occidental,41.579891553215646,2.0262455402702053,260
La Farga Xxi Ce,Vallés Occidental,41.46901492116392,2.0587656724693164,176
Cercle Sabadelles 1856,Vallés Occidental,41.51507320632606,2.0961500311618897,198
Matadeperenc Athletic,Vallés Occidental,41.595662774056144,2.032853292876283,204
Pueblo Nuevo-2002 C.F.,Vallés Occidental,41.57990661014071,1.9997527946454094,232
Can Parellada C.D.,Vallés Occidental,41.540924899763375,2.042195121081082,166
Maurina Egara C.F.,Vallés Occidental,41.55786048118491,1.9969291602842443,178
Matadepera F.C.,Vallés Occidental,41.5954588068876,2.0326234958410305,160
Polinya At.,Vallés Occidental,41.55520432763397,2.1615484858658016,138
Viaró C.E.,Vallés Occidental,41.485854067076254,2.077842223949677,128
Penya Blaugrana Castellbisbal,Vallés Occidental,41.47902950929446,1.9805236836724514,132
Atlético Roureda C.F.,Vallés Occidental,41.56862727392385,2.0810433757220053,142
Tibidabo Torre Romeu U.D.,Vallés Occidental,41.54608630291683,2.1284795002080794,120
Europa Sports Center C.E.,Vallés Occidental,41.46966089723517,2.0943925086922253,112
Badia Del Valles C.D.,Vallés Occidental,41.51433399429193,2.113884304694884,132
Escuela F. Bonaire,Vallés Occidental,41.58355716262145,2.016656096559632,102
Aristoi Football Academy,Vallés Occidental,41.56521375163034,2.102631604629428,114
Les Fonts U.E.,Vallés Occidental,41.530945282493754,2.0346301338133026,132
Naise Barcelona Football Club,Vallés Occidental,41.498997033727015,2.1114421766951437,110
San Juan At. De Montcada U.E.,Vallés Occidental,41.47291580545405,2.1848482272147245,100
Escola Futbol Can Boada,Vallés Occidental,41.56884306484051,1.9941790039719385,82
Castellbisbal U.E.,Vallés Occidental,41.478981064642156,1.9805278797427446,54
Pa Blaugrana Ramon Llorens,Vallés Occidental,41.501750746881214,2.044638644226254,64
D'aran Club Associació Cultural,Vallés Occidental,41.485656796395816,2.0772777084631655,64
Escola Pia Terrassa,Vallés Occidental,41.56884369124028,1.9941594704168677,72
Thau Sant Cugat Club Esp.,Vallés Occidental,41.49288614280104,2.069929673083423,50
Agora Sant Cugat Sports Club,Vallés Occidental,41.49379709497382,2.0784283165052106,74
Ullastrell C.F.,Vallés Occidental,41.595687644700696,1.9167530432957098,48
Oar Grácia Sbd E.F.,Vallés Occidental,41.5339049916192,2.098425257566986,46
Granollers E.C.,Vallés Oriental,41.61101107816331,2.2920727476659035,486
Parets C.F.,Vallés Oriental,41.57399949447519,2.238858258811268,406
Sant Celoni Futbol Club,Vallés Oriental,41.69218809293352,2.4886728101637017,384
Mollet U.E.Cf.,Vallés Oriental,41.54917095245062,2.2132665144223225,538
Cardedeu F.C.,Vallés Oriental,41.639085131353504,2.3649048759218694,414
Olimpic La Garriga C.F.,Vallés Oriental,41.63901305849755,2.364947734344225,374
Les Franqueses C.F.,Vallés Oriental,41.62350094908378,2.2959844101803517,356
Pa Blaugrana De La Roca Del Vallés,Vallés Oriental,41.600925496221436,2.351113295718189,162
Valles C.At.,Vallés Oriental,41.60347827688727,2.2808475254008465,332
Unificación C.F.Santa Perpetua,Vallés Oriental,41.52588551270415,2.1915406715143178,416
Molletense U.D.,Vallés Oriental,41.53306571236185,2.212132364600025,298
Caldes Montbui C.F.,Vallés Oriental,41.63676136064006,2.1587910789806717,254
Martorelles C.F.,Vallés Oriental,41.52989402595219,2.2365000507399717,340
Llinars C.E.,Vallés Oriental,41.64133632432605,2.3984222270409568,196
Canovelles U.E.,Vallés Oriental,41.621091421810824,2.283265489561391,208
Vilanova Valles C.F.,Vallés Oriental,41.548683952295995,2.2873558236271068,232
Lliçá D'amunt C.E.,Vallés Oriental,41.608031456816406,2.2435333574118967,188
Llerona C.E.,Vallés Oriental,41.65036789689847,2.3008705210127416,392
Lliça De Vall C.F.,Vallés Oriental,41.58890877243646,2.236843233985435,244
Santa Eulalia Ronçana C.F.,Vallés Oriental,41.645996923455066,2.228496369452966,186
Bellavista Milan C.,Vallés Oriental,41.62353295433577,2.2960165941316113,126
Ametlla Valles C.F.,Vallés Oriental,41.67186664250316,2.258243430792272,206
Palautordera C.F.,Vallés Oriental,41.699479213918245,2.4433064058106635,224
Vilamajor C.F.,Vallés Oriental,41.66856103600466,2.4021440577104696,196
Montmelo Unio EsportivaCf,Vallés Oriental,41.54910799315755,2.2507513736484026,158
Sant Feliu De Codines C.F.,Vallés Oriental,41.6937747807621,2.166699563672401,150
La Llagosta C.D.,Vallés Oriental,41.507755476616545,2.1949678639717143,178
Bigues C.E.,Vallés Oriental,41.672474624930956,2.2298855252407708,148
Lourdes U.D.,Vallés Oriental,41.55419075440729,2.216816295310542,142
Escola F. Base Sentmenat,Vallés Oriental,41.60832074785408,2.1327596322550293,168
Sant Fost U.E.,Vallés Oriental,41.51538057383204,2.237299705993813,150
Finsobe C.F.,Vallés Oriental,41.61342870805125,2.2762597057552694,68
La Roca Penya Blanc Blava Club Futbol,Vallés Oriental,41.58583552577143,2.322809127606585,280
La Torreta C.F.,Vallés Oriental,41.606413723515594,2.302737145588233,114
Ponent C.F.,Vallés Oriental,41.611843483016614,2.2845381046933753,66
Palau Solita I Plegamans F.C.,Vallés Oriental,41.583204710897455,2.1727089583481742,66
Escola Pia Granollers,Vallés Oriental,41.60740725672589,2.29807242051579,60
Vallgorguina F.C.,Vallés Oriental,41.64363393323131,2.50762106957208,74
Montornes C.F.,Vallés Oriental,41.54575040534259,2.2591826671204926,0

clubs.csv (diff)
@@ -92,7 +92,7 @@ Finsobe C.F.,Vallés Oriental,41.61342870805125,2.2762597057552694,68
 La Roca Penya Blanc Blava Club Futbol,Vallés Oriental,41.58583552577143,2.322809127606585,280
 La Torreta C.F.,Vallés Oriental,41.606413723515594,2.302737145588233,114
 Ponent C.F.,Vallés Oriental,41.611843483016614,2.2845381046933753,66
-Palau Solita I Plegamans,F.C.,Vallés Oriental,41.583204710897455,2.1727089583481742,66
-Escola Pia Granollers,,Vallés Oriental,41.60740725672589,2.29807242051579,60
-Vallgorguina, F.C.,Vallés Oriental,41.64363393323131,2.50762106957208,74
-Montornes, C.F.,Vallés Oriental,41.54575040534259,2.2591826671204926,0
+Palau Solita I Plegamans F.C.,Vallés Oriental,41.583204710897455,2.1727089583481742,66
+Escola Pia Granollers,Vallés Oriental,41.60740725672589,2.29807242051579,60
+Vallgorguina F.C.,Vallés Oriental,41.64363393323131,2.50762106957208,74
+Montornes C.F.,Vallés Oriental,41.54575040534259,2.2591826671204926,0
